<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent" android:divider="#ffceff2f" android:focusable="true"
              android:focusableInTouchMode="true" android:clickable="true">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="@string/label_text"
            android:textSize="40sp"
            android:gravity="center" android:alpha="0.5" android:textStyle="bold|italic" android:typeface="normal"
            android:textColor="@android:color/background_dark"></TextView>
    <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridView" android:layout_gravity="center_horizontal"
            android:clickable="true" android:choiceMode="singleChoice" android:focusable="true"
            android:focusableInTouchMode="true" android:drawSelectorOnTop="true" android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true"/>

</LinearLayout>

